%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Racer Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.22352943, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.41509432, g: 0.41509432, b: 0.41509432, a: 1}
  - m_Name: 
    m_Color: {r: 0.5566038, g: 0.5566038, b: 0.5566038, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.73333335, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.94117653, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.8313726, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.5372549, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.3254902, b: 0.3921569, a: 1}
